@import url("https://fonts.googleapis.com/css?family=Roboto");

//Переменные LESS
@primary: #1BC98E;
@danger : #E64759;
@warning: #E4D836;
@success: #9F86FF;

@theme-btn    : #FFE082;
@nav          : #d21947;
@nav-height   : 60px;
@nav-link-size: 15px;

.clear() {
	margin : 0;
	padding: 0;
}

.border-radius (@radius: 10px) {
	-moz-border-radius   : @arguments;
	-o-border-radius     : @arguments;
	-ms-border-radius    : @arguments;
	-khtml-border-radius : @arguments;
	-webkit-border-radius: @arguments;
	border-radius        : @arguments;
}

.button-styles(@type) {
	transition: width 3s linear;
	transition: height 2s linear;
	// .main__button--danger
	.border-radius(20px);

	&--@{type} {
		border-color: @@type;

		&:focus,
		&.active {
			border-color: spin(hsl(@@type), 30);
			color       : @type;
		}
	}

	&--@{type} when ((@type =warning) or (@type =danger)) {
		&:hover {
			background       : fadeout(@@type, 50%);
			color            : @primary - @danger;
			-webkit-transform: scale(1.1) rotate(4deg);
			transform        : scale(1.1) rotate(4deg);
		}
	}

	&--@{type} when ((@type =success) or (@type =primary)) {
		&:hover {
			background: darken(@@type, 25%);
			color     : mix(@primary, @danger, 50%);
			font-size : 150%;


		}
	}

}

.tile-styles(@type) {

	// .main__tile--danger
	&--@{type} {

		& .main__header,
		& .main__plus {
			color: @@type;
		}
	}
}

* {
	transition: .3s all;
}

a {
	text-decoration: none;
}

.wrapper {
	display         : flex;
	flex-direction  : column;
	width           : 100%;
	background-color: #fff;
	overflow        : hidden;
}

.mynav {
	display         : flex;
	align-items     : center;
	justify-content : space-between;
	height          : @nav-height;
	background-color: @nav;
	padding         : 0 30px;
	box-shadow      : 0 2px 5px 0 rgba(0, 0, 0, .24);

	&__theme {
		outline      : none;
		border       : none;
		padding      : 8px 20px;
		background   : @theme-btn;
		border-radius: 7px;
		width        : 150px;
		height       : 35px;
		cursor       : pointer;

		&:active {
			box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
		}
	}

	&__menu {
		display   : flex;
		list-style: none;
		.clear;
	}

	&__item {
		display    : flex;
		align-items: center;
		height     : @nav-height;
		padding    : 0 15px;

		&:hover {
			background-color: @success;
			opacity         : 0.5;
		}
	}

	&__link {
		font-size: @nav-link-size;
		color    : #fff;

		&:hover {
			font-size: @nav-link-size + 2px;
		}
	}
}

.main {
	padding: 40px 0;

	&__content {
		display        : flex;
		justify-content: space-around;
		width          : 1000px;
		margin         : 0 auto;
	}

	&__tile {
		padding   : 20px;
		width     : 18%;
		box-shadow: 0 0 10px rgba(0, 0, 0, .5);
		.tile-styles(danger);
		.tile-styles(success);
		.tile-styles(warning);
		.tile-styles(primary);
	}

	&__header {
		margin-bottom: 30px;
		font-size    : 20px;
		font-weight  : bold;
		text-align   : center;
	}

	&__features {
		list-style: none;
		margin    : 0 0 40px 0;
		padding   : 0 0 0 20px;
	}

	&__item {
		display        : flex;
		justify-content: space-between;
		margin-bottom  : 10px;
		font-size      : 16px;
	}

	&__footer {
		text-align: center;
	}

	&__button {
		outline      : 0;
		padding      : 8px 20px;
		cursor       : pointer;
		text-align   : center;
		border       : 1px solid transparent;
		border-radius: 3px;
		font-size    : 15px;
		background   : transparent;
		.button-styles(danger);
		.button-styles(success);
		.button-styles(primary);
		.button-styles(warning);
	}
}

.lbl {
	background   : @theme-btn;
	border-radius: 7px;
	text-align   : center;
	cursor       : pointer;
	color: black;
	align-items: center;
	justify-content: center;

}

.mybtn {
	background   : @theme-btn;
	border-radius: 7px;
	width        : 150px;
	height       : 15px;

	&:checked {
		width     : 250px;
		height    : 35px;
		transition: width 3s;
	}
}